<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/30 21:30:00.000.308,=C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/15 23:46:25.000.484,=C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 18:43:46.000.916,=C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/10 13:44:26.000.149,=C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/15 20:19:27.000.573,=C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/29 21:39:16.000.577,=C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:10:50.000.911,=C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:22:43.000.250,C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Questor\QuestorDelphi\src\presentation\nFrmMain_U.pas</Transaction>
    <Transaction>2025/10/24 15:22:43.000.250,C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Questor\QuestorDelphi\src\presentation\nFrmMain_U.dfm</Transaction>
    <Transaction>2025/10/24 15:22:56.000.043,C:\Users\Guilherme Lima\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Questor\QuestorDelphi\QuestorProject.dproj</Transaction>
    <Transaction>2025/10/24 15:44:59.000.249,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:45:30.000.481,E:\Questor\QuestorDelphi\src\domain\nCliente_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:46:50.000.892,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:47:04.000.513,E:\Questor\QuestorDelphi\src\domain\nPedido_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:47:59.000.304,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:48:10.000.876,E:\Questor\QuestorDelphi\src\domain\nProduto_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:50:55.000.416,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:51:06.000.805,E:\Questor\QuestorDelphi\src\domain\nPedidoItem_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:52:25.000.793,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:52:34.000.890,E:\Questor\QuestorDelphi\src\presentation\nFrmClientes_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:52:34.000.890,E:\Questor\QuestorDelphi\src\presentation\nFrmClientes_U.dfm=E:\Questor\QuestorDelphi\Unit1.dfm</Transaction>
    <Transaction>2025/10/24 15:53:50.000.288,=E:\Questor\QuestorDelphi\Unit2.pas</Transaction>
    <Transaction>2025/10/24 15:54:00.000.870,E:\Questor\QuestorDelphi\src\presentation\nFrmProdutos_U.pas=E:\Questor\QuestorDelphi\Unit2.pas</Transaction>
    <Transaction>2025/10/24 15:54:00.000.870,E:\Questor\QuestorDelphi\src\presentation\nFrmProdutos_U.dfm=E:\Questor\QuestorDelphi\Unit2.dfm</Transaction>
    <Transaction>2025/10/24 15:54:08.000.613,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 15:54:14.000.859,=E:\Questor\QuestorDelphi\Unit3.pas</Transaction>
    <Transaction>2025/10/24 15:54:21.000.575,E:\Questor\QuestorDelphi\src\presentation\nFrmPedidos_U.pas=E:\Questor\QuestorDelphi\Unit3.pas</Transaction>
    <Transaction>2025/10/24 15:54:21.000.575,E:\Questor\QuestorDelphi\src\presentation\nFrmPedidos_U.dfm=E:\Questor\QuestorDelphi\Unit3.dfm</Transaction>
    <Transaction>2025/10/24 15:54:26.000.708,=E:\Questor\QuestorDelphi\Unit4.pas</Transaction>
    <Transaction>2025/10/24 15:54:32.000.341,E:\Questor\QuestorDelphi\src\presentation\nFrmSqlPreview_U.pas=E:\Questor\QuestorDelphi\Unit4.pas</Transaction>
    <Transaction>2025/10/24 15:54:32.000.341,E:\Questor\QuestorDelphi\src\presentation\nFrmSqlPreview_U.dfm=E:\Questor\QuestorDelphi\Unit4.dfm</Transaction>
    <Transaction>2025/10/24 16:08:21.000.953,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 16:08:29.000.301,E:\Questor\QuestorDelphi\src\infrastructure\nRepositorioMem_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 16:27:06.000.920,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 16:27:15.000.591,E:\Questor\QuestorDelphi\src\infrastructure\nSqlBuilder_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 16:27:20.000.961,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/24 16:27:27.000.073,E:\Questor\QuestorDelphi\src\infrastructure\nSqlDialeto_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/25 13:02:29.000.201,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/25 13:02:42.000.249,E:\Questor\QuestorDelphi\Unit1.pas=E:\Questor\QuestorDelphi\src\presentation\nFrmClienteCadastro_U.pas</Transaction>
    <Transaction>2025/10/25 13:02:42.000.249,E:\Questor\QuestorDelphi\Unit1.dfm=E:\Questor\QuestorDelphi\src\presentation\nFrmClienteCadastro_U.dfm</Transaction>
    <Transaction>2025/10/25 13:05:32.000.015,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/25 13:05:39.000.874,E:\Questor\QuestorDelphi\Unit1.pas=E:\Questor\QuestorDelphi\src\presentation\nFrmProdutoCadastro_U.pas</Transaction>
    <Transaction>2025/10/25 13:05:39.000.874,E:\Questor\QuestorDelphi\Unit1.dfm=E:\Questor\QuestorDelphi\src\presentation\nFrmProdutoCadastro_U.dfm</Transaction>
    <Transaction>2025/10/25 13:33:03.000.631,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/25 13:33:10.000.215,E:\Questor\QuestorDelphi\Unit1.dfm=E:\Questor\QuestorDelphi\src\presentation\nFrmPedidoCadastro_U.dfm</Transaction>
    <Transaction>2025/10/25 13:33:10.000.215,E:\Questor\QuestorDelphi\Unit1.pas=E:\Questor\QuestorDelphi\src\presentation\nFrmPedidoCadastro_U.pas</Transaction>
    <Transaction>2025/10/25 22:29:04.000.874,=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
    <Transaction>2025/10/25 22:29:16.000.170,E:\Questor\QuestorDelphi\src\infrastructure\nExportador_U.pas=E:\Questor\QuestorDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
